<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6f00206581143e1b3f324202e7a49d3" Name="Diagram1">
        <EntityTypeShape EntityType="IDoveModel.Branch" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDoveModel.Color" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDoveModel.Dovecote" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDoveModel.Fancier" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IDoveModel.Flight" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDoveModel.FlightResult" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IDoveModel.Pigeon" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IDoveModel.Region" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IDoveModel.Section" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="IDoveModel.FK__Branch__IdRegion__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="IDoveModel.FK__Section__IdBranc__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="IDoveModel.FK__Pigeon__IdColor__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="IDoveModel.FK__Fancier__IdDovec__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="IDoveModel.FK__Fancier__IdSecti__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="IDoveModel.FK__Pigeon__IdFancie__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="IDoveModel.FK__FlightRes__IdFli__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="IDoveModel.FK__FlightRes__IdPig__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>