<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93889487d4f54ce6978805f8cb811d3a" Name="Diagram1">
        <EntityTypeShape EntityType="IDoveModel.Branch" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDoveModel.Dovecote" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDoveModel.Pigeons" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IDoveModel.FK__Dovecote__IdBran__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="IDoveModel.FK__Pigeons__IdDovec__10566F31" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IDoveModel.V_Pigeon" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>